# MONGODB_URI = mongodb+srv://fantasy11:fantasy@fantasy-cricket-bdclust.nnqy7.mongodb.net/plateRecogniser?authSource=admin&replicaSet=atlas-lmurcr-shard-0&readPreference=primary&ssl=true

# tmnutration
MONGODB_URI = mongodb+srv://link:hHXHB8m8PxNkNKTP@protm.zrtgd.mongodb.net/designaPOS?retryWrites=true&w=majority&authSource=admin&replicaSet=atlas-a2igel-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# local
# MONGODB_URI = mongodb://localhost:27017/designaPOS



TZ='Aisa/Kolkata'

PORT=8888
JWT_SECRET=SECRET
